# HTTP → HTTPS редирект
server {
    listen 80;
    server_name asteises.ru;
    return 301 https://$host$request_uri;
}

# HTTPS конфигурация
server {
    listen 443 ssl;
    server_name asteises.ru;

    ssl_certificate /etc/letsencrypt/live/asteises.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asteises.ru/privkey.pem;

    location /miniapp/ {
        proxy_pass         http://localhost:5173/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass         http://localhost:1212/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}